personal_pass=SirUPUcchBtIu3wM
personal_email=personalemail8000
personal_DB=mongodb+srv://personalemail8000:<password>@skyshow.yqgndns.mongodb.net/tipme
DATA_BASE_LOCAL=mongodb://127.0.0.1:27017/TM

SERVER_PORT=8001

NODE_ENV=development

JWT_SECRETE=this-is-the-new-web-add-token-to
JWT_EXP=90d
JWT_COOKIES_EXP=90
